{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-left"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"background-s",
				"background-size"
			],
			[
				"background",
				"background-position"
			],
			[
				"border",
				"border-right"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 7301,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/ELAINE/Downloads/Ant Videos/WEBSITE-ALL/NORM-3"
	],
	"file_history":
	[
		"/C/Users/ELAINE/Desktop/NORM-3/pg3-counts.html",
		"/C/Users/ELAINE/Desktop/NORM-3/pg2-family-line.html",
		"/C/Users/ELAINE/Desktop/NORM-3/pg4-dukes.html",
		"/C/Users/ELAINE/Desktop/NORM-3/css/style-main-norman.css",
		"/C/Users/ELAINE/Desktop/NORM-3/index.html",
		"/C/Users/ELAINE/Desktop/NORM-3/css/tangerine-font.css",
		"/C/Users/ELAINE/Desktop/NORM-3/css/roboto-Regular.css",
		"/C/Users/ELAINE/Desktop/NORM-3/css/roboto-bold.css",
		"/C/Users/ELAINE/Desktop/NORM-3/css/roboto-Black.css",
		"/C/Users/ELAINE/Desktop/NORM-3/pg5-summary.html",
		"/C/Users/ELAINE/Desktop/New folder (2)/index.html",
		"/C/Users/ELAINE/Desktop/NORM-2/index.html",
		"/C/Users/ELAINE/Desktop/NORM-2/css/style-main-norman.css",
		"/C/Users/ELAINE/Desktop/NORM-2/pg2-family-line.html",
		"/C/Users/ELAINE/Desktop/NORM-2/pg4-dukes.html",
		"/C/Users/ELAINE/Desktop/NORM-2/pg5-summary.html",
		"/C/Users/ELAINE/Desktop/NORM-2/pg3-counts.html",
		"/C/Users/ELAINE/Desktop/NORM-2/normansTwo.sublime-project",
		"/C/Users/ELAINE/Desktop/NEW/index.html",
		"/C/Users/ELAINE/Desktop/NORM-SITE/index.html",
		"/C/Users/ELAINE/Desktop/NORM-SITE/js/main.js",
		"/C/Users/ELAINE/Desktop/NORM-SITE/css/style-main-norman.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#main-content-counts",
			"#article-main-counts",
			"#blockquote p",
			"#main-content-counts",
			".first-p",
			".top ",
			"ol ",
			"p .sub",
			"#bg-main-content-family-line",
			"count-list",
			"@media screen and (min-width:481px",
			"#main-content-family-line",
			"#main-content",
			"#bg",
			"min-width",
			"footer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7301,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1667.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "normans_3.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
